INSERT INTO Departamento

VALUES
('Biologicas'),
 ('Fisica'),
  ('Geopolitica'),
 ('Matematica'),
  ('TI');

SELECT * FROM departamento;


INSERT INTO Professor
	(nome_professor, sobrenome_professor, `STATUS`, fk_cod_departamento)
VALUES
	('Maria', 'Ferreira', '1', '1'),
    ('Eduardo', 'Maia', '1', '2'),
    ('Sandra', 'Alves', '1', '4'),
    ('João', 'Alcantara', '1', '5'),
    ('João', 'Cardoso', '1', '1'),
    ('Lucas', 'Ferreira', '1', '3'),
    ('Gustavo', 'Silva','1', '4'),
('Kevin', 'Ferreira', '2', '5'),
    ('Ketlen', 'Martins', '2', '1'),
    ('Thiago', 'Pereira', '2', '2');  
    
SELECT * FROM Professor;


INSERT INTO Curso
	(nome_curso, fk_cod_departamento)
VALUES
('Analise de sistemas', '1'),
    ('Biologia', '2'),
    ('Engenharia', '3'),
    ('Matematica', '4'),
    ('CC', '5'),
    ('Pscicologia', '1'),
    ('Espanhol', '2'),
    ('Inglês', '3'),
    ('Redes', '4');
    
SELECT * FROM Curso;

INSERT INTO Turma
	(periodo, num_alunos, dt_inicio, dt_fim, fk_cod_curso)
VALUES
	('Mat', '30', '2022-01-01', '2022-06-30', '1'),
    ('Mat', '30', '2022-01-01', '2022-06-30', '2'),
    ('Mat', '30', '2022-01-01', '2022-06-30', '3'),
    ('Vesp', '30', '2022-01-01', '2022-06-30', '4'),
    ('Vesp', '30', '2022-01-01', '2022-06-30', '5'),
    ('Ves', '30', '2022-01-01', '2022-06-30', '6'),
    ('Not', '30', '2022-01-01', '2022-06-30', '7'),
    ('Not', '30', '2022-01-01', '2022-06-30', '8');

SELECT * FROM Turma;

INSERT INTO Disciplina 
	(nome_disciplina, carga_horaria, descricao, num_alunos, fk_cod_departamento)
VALUES
('Eletronica', '30', 'digital', '30', '1'),
    ('Pscicologia', '25', 'cognitiva', '25', '2'),
    ('Programação', '40', 'em C', '30', '3'),
    ('Raciocinio', '40', 'logico', '40', '4'),
    ('Analise', '25', 'de Requisitos', '30', '5'),
    ('Engenharia', '30', 'de Software', '30', '1'),
    ('Banco de Dados', '45', 'Banco de Dados', '25', '1'),
    ('Programação', '40', 'JAVA', '30', '2'),
    ('UX/UI', '20', 'UX/UI', '25', '4'),
    ('Redes', '40', 'Computadores', '30', '3'),
    ('Lógica', '60', 'Programação', '30', '4'),
    ('Regressão', '60', 'Linear', '30', '5'),
    ('Regressão', '60', 'Logística', '30', '1'),
    ('Estatística', '60', 'Descritiva', '30', '2'),
    ('Estatística', '50', 'Inferêncial', '25', '3'),
    ('Números', '40', 'Complexos', '30', '4'),
    ('Cálculo', '40', 'de Derivadas', '25', '5'),
    ('Cálculo', '40', 'de Diferêcial', '30', '1'),
    ('Cálculo', '40', 'Integral', '30', '2'),
    ('Filosofia', '30', 'Filosofia','30', '3'),
    ('Sociologia', '40', 'Sociologia','25', '4'),
    ('Teoria', '40', 'do Conhecimento','30', '5'),
    ('Ética', '30', 'Ética','30', '1'),
    ('Política ', '40', 'Política ','25', '2'),
    ('Cidadania', '30', 'Cidadania','50', '3'),
    ('Antropologia', '40', 'Contemporânea','50', '4'),
    ('Introdução', '40', 'à Ecologia','30', '5'),
    ('Zoologia', '50', 'dos Invertebrados','25', '1'),
    ('Zoologia', '45', 'dos Vertebrados.','45', '2'),
('Estágio Obrigatório', '200', 'Estágio Obrigatório','80', '3');

SELECT * FROM disciplina;


INSERT INTO tipo_telefone
	(tipo_telefone)
VALUES
('Celular'),
    ('Comerc'),
    ('Residen'),
    ('Whatsapp');    

SELECT * FROM tipo_telefone;

INSERT INTO Telefone
(num_telefone, fk_cod_tipo)
VALUES
('61 99340-2536', '1'),
('61 99220-1036', '2'),
('61 99940-1104', '3'),
('61 99102-2992', '4'),
('61 99510-2992', '1'),
('61 99901-2511', '2'),
('61 999340-2992', '3'),
('61 99502-5433', '4'),
('61 99502-5433', '1'),
('61 99340-5433', '2'),
('61 99540-9222', '3'),
('61 3344-2099', '4'),
('61 3355-6611', '1'),
('61 98727-0011', '2'),
('61 3654-5847', '3'),
('61 3843-4127', '4'),
('61 81541-9988', '1'),
('61 3356-4484', '2'),
('61 3344-2311', '3');
SELECT * FROM Telefone;


INSERT INTO Tipo_logradouro 
	(tipo_logradouro)
VALUES 
	('Alameda'),
    ('Avenida'),
	('Chacara'),
	('Rua'),
    ('Quadra');
    
    SELECT * FROM tipo_logradouro;

INSERT INTO Endereco  
	(nome_rua, numero_rua, complemento, cep, fk_cod_tipo_logradouro)
VALUES	
('Rua 6', '489', 'Casa esquina', '72302207', '4'),
   ('Rua 3', '460', 'Conjunto M', '72302208', '4'),
    ('Alameda', '384', 'Prox metro', '72302209', '1'),
    ('Avenida Panama', '350', 'Ao lado do pet shop', '72302210', '2'),
('Avenida 6', '25', 'Conj A', '72302211', '2'),
    ('Rua São Pedro', '378', 'Sobrado azul', '72302212', '4'),  
    ('Chacara Santa Lucia', '25', 'Conj M', '72302211', '3'),
    ('Quadra 9', '321', 'Sobrado verde', '72302212', '5'),
    ('Chacara Avelio', '329', 'Conj 17', '72302215', '3'),
    ('Quadra 10', '7', 'Lote 20', '72302216', '5'),
('Alameda São João', '341', 'Casa roxa', '72302217', '1'),
    ('Alameda Shopping', '320', 'Lote 2', '72302218', '1'),
    ('Quadra 118', '76', 'Loja do Marceneiro', '72302219', '5'),
    ('Chacara Rui Freitosa', '343', 'Lote 10', '72302220', '3'),
    ('Avenida Brasil', '84', 'Loja do Tião', '72302221', '2'),
    ('Quadra 310', '50', 'Lote 306', '72302222', '3'),
    ('Avenida São Barro', '76', 'Lote 3', '72302223', '2'),
    ('Avenida Santos Dumont', '4', 'Lote 31', '72302224', '1');

SELECT * FROM endereco;


INSERT INTO Aluno
(nome_aluno, sobrenome_aluno, cpf, status, sexo, nome_pai, nome_mae, email, fk_cod_curso, fk_cod_turma, fk_cod_endereco)
VALUES
	('Vitoria', 'Matos', '94782132310', '1', 'M', 'João Rosa', 'Maria Rosa', 'alanm@msn.com', '1', '9', '1'),
    ('Alan', 'Ferreira', '94782132325', '2', 'F', 'Pedro Trindade', 'Joana Trindade', 'alana@yahoo.com', '4', '12', '2'),
    ('Bianca', 'Martins', '99182150810', '1', 'F', 'Antonio Teixeira', 'Cintia Teixeira', 'biancasilva@gmail.com', '2', '10', '3'),
    ('Jose', 'Gomes', '92382131317', '1', 'M', 'Joao Gomes', 'Maria Gomes', 'jg@msn.com', '3', '11', '4'),
    ('Everton', 'Ferreira', '93282132716', '2', 'M', 'Claudio Ribeiro', 'Antonia Ribeiro', 'evertonf@gmail.com', '1', '9', '5'),
    ('Daniel', 'Coimbra', '34782132315', '2', 'M', 'Jose Coimbra', 'Maria Coimbra', 'Danielc@gmail.com', '4', '12', '6'),
    ('Beatriz', 'Coimbra', '34782132320', '2', 'F', 'Eduardo Coimbra', 'Marta Coimbra', 'beatriz@gmail.com', '5', '13', '7'),
    ('Gabriel', 'Feitosa', '92382132708', '1', 'M', 'Mateus Feitosa', 'Valderir Feitosa', 'gabifeitosa@msn.com', '6', '14', '8'),
    ('Daniel', 'Alves', '91037856712', '1', 'F', 'Afonso Alves', 'Margarida Alves', 'DanielAlves@yahoo.com', '7', '15', '9'),
    ('Renato', 'Abreu', '90150359154', '1', 'M', 'George Abreu', 'Renata Abreu', 'Renato14@gmail.com', '3', '16', '10'),
    ('Brenda', 'Abrantas', '99382150807', '1', 'F', 'Lazaro Souza', 'Rita Souza', 'brendinha@gmail.com', '9', '9', '11'),
	('Tayane', 'Franca', '91156874112', '1', 'F', 'João Franca', 'Tais Franca', 'tayfranca@msn.com', '1', '10', '12'),
    ('Willian', 'Silva', '91282131701', '1', 'M', 'Carlos Silca', 'Antonia Silva', 'warao5@gmail.com', '2', '11', '13'),
    ('Virginia', 'Fonseca', '91137856810', '1', 'F', 'Margareth Fonseca', 'Sebastião Fonseca', 'virgininha@yahoo.com', '3', '12', '14'),
    ('Victor', 'Souza', '90153259112', '1', 'M', 'Ricardo Souza', 'Anna Souza', 'vitinho11@gmail.com', '4', '13', '15'),
    ('Rodrigo Caio', 'Carvalho', '90143254873', '2', 'M', 'Marcos Carvalho', 'Dora Carvalho', 'rccarvalho@msn.com', '4', '11', '16'),
    ('Patricia', 'Abreu', '91053271204', '1', 'F', 'Julio Abreu', 'Amanda Abreu', 'patiraAbreu@msn.com', '5', '14', '17'),
	('Bruno', 'Santos', '91532756821', '1', 'M', 'Angelo Santos', 'Cristina Santos', 'bs10@msn.com', '6', '15', '18'),
    ('Diego', 'Santos', '90276853210', '1', 'M', 'Joaquim Santos', 'Nilda Santos', 'diego10@msn.com', '7', '16', '3'),
	('Thiago', 'Silva', '91533322211', '1', 'M', 'Joaquim Silva', 'Luisa Silva', 'ts08@yahoo.com', '8', '9', '1'); 
    
SELECT * FROM aluno;

INSERT INTO Telefone_aluno
	(fk_RA, fk_cod_telefone)
VALUES
('101','1'),
('102','2'),
('103','3'),
('104','4'),
('105','1'),
('106','2'),
('107','3'),
('108','4'),
('109','1'),
('110','2'),
('111', '3'),
('112', '4'),
('113', '1'),
('114', '2'),
('115', '3'),
('116', '4'),
('117', '1'),
('118', '2'),
('119', '3');

SELECT * FROM telefone_aluno;


INSERT INTO Professor_disciplina
	(fk_cod_professor, fk_cod_disciplina)
VALUES
	('1','30'),
	('2','29'),
	('3','28'),
	('4','27'),
	('5','26'),
	('6','25'),
	('7','24'),
	('8','23'),
	('9','22'),
	('10','21'),
	('1','20'),
	('2','19'),
	('3','18'),
	('4','17'),
	('5','16'),
	('6','15'),
	('7','14'),
	('8','13'),
	('9','12'),
	('10','11'),
	('1','10'),
	('2','9'),
	('3','8'),
	('4','7'),
	('5','6'),
	('6','5'),
	('7','4'),
	('8','3'),
	('9','2'),
	('10','1');
    
SELECT * FROM professor_disciplina;

SELECT * FROM disciplina;


INSERT INTO Historico
	(dt_inicio, dt_fim, fk_ra)
VALUES
	('2022-02-10','2022-06-15','101'),
	('2022-02-10','2022-06-15','102'),
	('2022-02-10','2022-06-15','103'),
	('2022-02-10','2022-06-15','104'),
	('2022-02-10','2022-06-15','105'),
	('2022-02-10','2022-06-15','106'),
	('2022-02-10','2022-06-15','107'),
	('2022-02-10','2022-06-15','108'),
	('2022-02-10','2022-06-15','109'),
	('2022-02-10','2022-06-15','110'),
	('2022-02-10','2022-06-30','111'),
	('2022-02-10','2022-06-30','112'),
	('2022-02-10','2022-06-30','113'),
	('2022-02-10','2022-06-30','114'),
	('2022-02-10','2022-06-30','115'),
	('2022-02-10','2022-06-30','116'),
	('2022-02-10','2022-06-30','117');
    
    SELECT * FROM historico;
    
    
    INSERT INTO Curso_disciplina

	(fk_cod_curso, fk_cod_disciplina)
VALUES
	('1',	'1'),
	('2',	'2'),
	('3',	'3'),
	('4',	'4'),
	('5',	'5'),
	('6',	'6'),
	('7',	'7'),
	('8',	'8'),
	('9',	'9'),
	('1',	'10'),
	('2',	'11'),
	('3',	'12'),
	('4',	'13'),
	('5',	'14'),
	('6',	'15'),
	('7',	'16'),
	('8',	'17'),
	('9',	'18'),
	('1',	'19'),
	('2',	'20'),
	('3',	'21'),
	('4',	'22'),
	('5',	'23'),
	('6',	'24'),
	('7',	'25'),
	('8',	'26'),
	('9',	'27'),
	('1',	'28'),
	('2',	'29'),
	('3',	'30');

SELECT * FROM curso_disciplina;


INSERT INTO Aluno_Disciplina
	(fk_ra, fk_cod_disciplina)
VALUES
	('101','30'),
	('102','29'),
	('103','28'),
	('104','27'),
	('105','26'),
	('106','25'),
	('107','24'),
	('108','23'),
	('109','22'),
	('110','21'),
	('111','20'),
	('112','19'),
	('113','18'),
	('114','17'),
	('115','16'),
	('116','15'),
	('117','14'),
	('118','13'),
	('119','12'),
	('120','20'),
	('111','21'),
	('112','22'),
	('113','23'),
	('114','24'),
	('115','25'),
	('116','26'),
	('117','27'),
	('118','28'),
	('119','29'),
	('120','30');
SELECT * FROM aluno_disciplina;



INSERT INTO Disciplina_historico
	(nota, frequencia, fk_cod_historico, fk_cod_disciplina)
VALUES
	('6.5','1','35','1'),
	('6.0','1','36','2'),
	('7.5','1','37','3'),
	('9.0','1','38','4'),
	('8.5','1','39','5'),
	('8.5','1','40','6'),
	('7.0','1','41','7'),
	('5.5','1','42','8'),
	('9.0','1','43','9'),
	('6.5','1','44','10'),
	('6.0','1','45','11'),
	('7.5','1','46','12'),
	('9.0','1','47','13'),
	('8.5','1','48','14'),
	('8.5','1','49','15'),
	('7.0','1','50','16'),
	('5.5','1','51','17'),	
	('6.5','1','35','18'),
	('6.0','1','36','19'),
	('7.5','1','37','20'),
	('9.0','1','38','21'),
	('8.5','1','39','22'),
	('8.5','1','40','23'),
	('7.0','1','41','24'),
	('5.5','1','42','25'),
	('9.0','1','43','26'),
	('5.5','1','44','27'),
	('9.0','1','45','28'),
	('6.5','1','46','29');
	
SELECT * FROM disciplina_historico;
